<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Vonex Asistencia</title>

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/4a8a06bcc2.js" crossorigin="anonymous"></script>
  <!-- Css -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link href="//cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" rel="stylesheet">

  <style>
    body {
      font-family: 'Roboto', sans-serif;
      position: relative;
      color: #888;
      font-size: 14px;
    }
    p {
      color: #888;
      font-size: 14px;
    }
    a {
      text-decoration: none;
      color: #555;
    }
    i {
      font-size: 3rem;
    }

    .loading {
      display: none;
      left: 0;
      right: 0;
      z-index: 1;
    }
    .loading--active {
      display: flex;

    }
    .qr__loading{
      display: none;
      left: 0;
      right: 0;
    }
    .qr__loading--active {
      display: flex;
      z-index: 999;
    }

    .box {
      transition: all ease .5s;
      min-height: 190px;
      min-width: 157px;
      width: 100%;
      transition: all ease .5s;
      overflow: hidden;
      position:relative;
      border-color: #0d6efd !important;
      box-shadow: 0 0 5px #0d6efd;
    }
    .box:hover {
      border-color: #0d6efd !important;
      box-shadow: 0 0 5px #0d6efd;
      //cursor: pointer;
      //transform: translateY(-15px);
    }
    .qr-content{
      //min-height: 350px;
      min-height: 250px;
      //background-color: rgba(0,0,0,.3) !important;
    }
    .qr-reader{
      min-height:100%;
      width:100%;
      border: 0 !important;
    }
    #qr-reader__dashboard{
      display:none;
    }
    //.swal2-popup{
    //  border-radius:100px !important;
    //  width: 160px !important;
    //  height: 160px !important;
    //  overflow:hidden !important;
    //  background-color: transparent !important;
    //}
    //.swal2-icon{transform: scale(1.7)}
    //.swal2-success-ring{
    //  border: 0.25em solid rgba(165,220,134,1) !important;
    //  background-color: rgba(255,255,255,0.9) !important;
    //  z-index:1 !important;
    //}
    //.swal2-error-ring{
    //  border: 0.25em solid rgba(165,220,134,1) !important;
    //  background-color: rgba(255,255,255,0.9) !important;
    //  z-index:1 !important;
    //}
    //.swal2-error{
    //  background-color: #f27474 !important;
    //  z-index:1 !important;
    //}
    .scan-qr{
      background-color: rgba(0,0,0,.8);
    }
    #qr-dni{
      opacity:0 !important;
      height:5px !important;
      padding: 0 !important;
    }

    .face{
      width:150px;
      height:150px;
      border: 2px solid #999;
      border-radius: 100px;
      background-image: url("https://sp-apps-script.github.io/academy-attendance/img/user.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: 60%;
    }
  </style>

  <!-- Script -->
  <script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
  </script>
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.js"></script>
  <script src="https://unpkg.com/html5-qrcode"></script>
</head>

<body>
  <!-- LOADING-->
  <div class="loading w-100 vh-100 position-absolute justify-content-center align-items-center bg-white opacity-100">
    <div>
      <p class="h2 align-items-center"><i class="fa-solid fa-ban"></i> USUARIO NO AUTORIZADO</p>
    </div>
  </div>

  <!-- HEADER -->
  <div class="d-flex flex-column align-items-center container">
    <!-- Header -->
    <header class="px-4 my-4 text-center">
      <img src="https://vonex.edu.pe/wp-content/uploads/2022/11/Recurso-1-3.png"
        alt="Academia Vonex" width="158" height="54">

      <h1 class="display-5 fw-bold mt-4 text-success">ASISTENCIA ALUMNOS</h1>
    </header>
  </div>

  <!-- QR -->
  <div class="container mt-5">
    <div class="row row-cols-1 justify-content-md-center">
      <div class="col-12 col-sm-12 col-md-9 col-lg-7 d-flex">
        <div class="qr-content border rounded box py-3 px-2">
          <!-- Loading-->
          <div
            class="qr__loading w-100 h-100 position-absolute justify-content-center align-items-center bg-white opacity-75 rounded">
            <div class="spinner-border" role="status">
              <span class="sr-only"></span>
            </div>
          </div>

          <div class="col rubyColor profileDetails p-2 text-center">
            <div class="face-container d-flex justify-content-center p-2">
              <div class="face bg-light"></div>
            </div>
            <hr class="border-top border-primary">
            <h4 id="last-name" class="mt-4 text-primary fw-bold text-uppercase">Apellido <span id="first-name">Nombre</sapn></h4>
            <hr class="border-top border-primary">
            <p>Hora de ingreso</p>
            <h4 id="time-start" class="text-primary fw-bold">7:50 AM</h4>
          </div>
          <div class="input-group input-group-sm">
            <input type="text" class="form-control" id="qr-dni">
          </div>

        </div>
      </div>
    </div>
  </div>

  <script>
    // Api
    let show = <?!= show ?>;
    let apiAlumns = [];

    // Div
    let containers = document.querySelectorAll(".container");
    //let loading = document.querySelector(".loading");
    //let loadings = document.querySelectorAll(".qr__loading");
    let loading = document.querySelector(".qr__loading");
    let tagBody = document.querySelector("body");

    // Tag 
    let tagLastName = document.querySelector("#last-name");
    let tagFirstName = document.querySelector("#first-name");
    let timeStart = document.querySelector("#time-start");

    // input
    let qrDni = document.querySelector("#qr-dni");
    let decodedResult = 0;

    // Data
    let html5QrcodeScanner;
    let resultContainer = document.getElementById('qr-reader-results');
    let lastResult, countResults = 0;
    let attendanceToday;
    let audioGood = new Audio('https://sp-apps-script.github.io/academy-attendance/sound/good.mp3');
    let audioBad = new Audio('https://sp-apps-script.github.io/academy-attendance/sound/bad.mp3');

          
    // Load Web
    window.addEventListener("load", (event) => {
      qrDni.focus();
    });

    // Body Click
    window.addEventListener("click", (event) => {
      qrDni.focus();
    });

    $("#qr-dni").on("change",function(){
        console.log("change: " + qrDni.value);
        qrDni.blur();
        let getDecodeText = qrDni.value;

        onScanSuccess(getDecodeText)
    });


    // Process 
   function onScanSuccess(decodedText) {
    //if (decodedText !== lastResult) {
      let tempDni = decodedText;
      let firstChart = tempDni.at(0);
      qrDni.value = "";
      if(tempDni.length >= 10){
        tempDni = tempDni.substr(-8);
      }

      ++countResults;
      lastResult = tempDni;
      loading.classList.add("qr__loading--active");
    
      google.script.run.withSuccessHandler(result => {
        console.log(result)
        if(result.msg == "ok"){
          audioGood.play();
          // Success
          Swal.fire({
            icon: 'success',
            title: 'Exito',
            text: 'Las Asistencia fue guardada correctamente!',
            showConfirmButton: false,
            timer: 1500
          });
          tagLastName.innerText = result.data[1];
          tagFirstName.innerText = result.data[2];
          timeStart.innerText = result.data[4];
          
          loading.classList.remove("qr__loading--active");

          setTimeout(function(){
            qrDni.focus();
          },1500);
        }else if(result == "error"){
          audioBad.play();
          // Error
          Swal.fire({
            icon: 'error',
            title: 'Error',
            text: 'Hubo un error en el proceso!',
            showConfirmButton: false,
            timer: 1500
          });
          loading.classList.remove("qr__loading--active");
          setTimeout(function(){
            qrDni.focus();
          },1500);
        }else if(result.msg == "attendance_exist"){
          audioBad.play();
          // Error
          Swal.fire({
            icon: 'error',
            title: 'Error',
            text: 'La Asistencia ya fue registrada!',
            showConfirmButton: false,
            timer: 1500
          });
          loading.classList.remove("qr__loading--active");
           setTimeout(function(){
              qrDni.focus();
            },1500);
        }else{
          audioBad.play();
          // Error
          Swal.fire({
            icon: 'error',
            title: 'Error',
            text: 'El Usuario no puede ser registrado!',
            showConfirmButton: false,
            timer: 1500
          });
          loading.classList.remove("qr__loading--active");
          setTimeout(function(){
            qrDni.focus();
          },1500);
        }
      }).withFailureHandler(e =>{
        console.log("Error");
      }).senddataqr(tempDni);
      //await waitme()
    }
  </script>

</body>

</html>
